{
  "buildCommand": "npx ng build --configuration production && mkdir -p public && cp -r dist/muana-mayele/browser/* public/",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
