{
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/muana-mayele/browser",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
